In [55]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [88]:
df = pd.read_csv('bank-data.csv')

In [89]:
df.head()

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,ID12101,48,FEMALE,INNER_CITY,17546.0,NO,1,NO,NO,NO,NO,YES
1,ID12102,40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO
2,ID12103,51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO
3,ID12104,23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
4,ID12105,57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO

In [90]:
from sklearn import preprocessing

In [91]:
le = preprocessing.LabelEncoder()

In [92]:
df.drop('id', inplace = True, axis = 1)
df.drop('current_act', inplace = True, axis = 1)
df.income = le.fit_transform(df.income)
df.age = le.fit_transform(df.age)
df.sex = le.fit_transform(df.sex)
df.region = le.fit_transform(df.region)
df.married = le.fit_transform(df.married)
df.children = le.fit_transform(df.children)
df.car = le.fit_transform(df.car)
df.save_act = le.fit_transform(df.save_act)
# df.current_act = le.fit_transform(df.current_act)
df.mortgage = le.fit_transform(df.mortgage)
df.pep = le.fit_transform(df.pep)

In [93]:
df.head()

   age  sex  region  income  married  children  car  save_act  mortgage  pep
0   30    0       0     120        0         1    0         0         0    1
1   22    1       3     307        1         3    1         0         1    0
2   33    0       0     106        1         0    1         1         0    0
3    5    0       3     159        1         3    0         0         0    0
4   39    0       1     443        1         0    0         1         0    0

In [101]:
min_max_scalar = preprocessing.MinMaxScaler()
d = min_max_scalar.fit_transform(df)
c = ['age', 'sex', 'region', 'income', 'married', 'children', 'car', 'save_act', 'mortgage']
for column in c:
    df[column] = (df[column] - df[column].min()) / (df[column].max() - df[column].min())

In [102]:
X = df[df.columns [: - 1]]

In [103]:
Y = df['pep']

In [104]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.20, random_state = 30)

In [105]:
gnb = GaussianNB()

In [106]:
Y_pred = gnb.fit(X_train, Y_train).predict(X_test)

In [107]:
print(accuracy_score(Y_test, Y_pred))

0.59375

In [108]:
from sklearn.neighbors import KNeighborsClassifier

In [109]:
# After removing current_act

knn = KNeighborsClassifier(n_neighbors = 3, metric = 'euclidean')
knn.fit(X_train, Y_train)

predictions = knn.predict(X_test)

print(classification_report(Y_test, predictions))
print("Confusion Matrix")
print(confusion_matrix(Y_test, predictions))
print("\nAccuracy")
print(accuracy_score(Y_test, predictions))

              precision    recall  f1-score   support

           0       0.74      0.67      0.70        51
           1       0.66      0.73      0.69        45

    accuracy                           0.70        96
   macro avg       0.70      0.70      0.70        96
weighted avg       0.70      0.70      0.70        96

Confusion Matrix
[[34 17]
 [12 33]]

Accuracy
0.6979166666666666

In [80]:
data = pd.read_csv('bank-data.csv')

In [81]:
data.head()

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,ID12101,48,FEMALE,INNER_CITY,17546.0,NO,1,NO,NO,NO,NO,YES
1,ID12102,40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO
2,ID12103,51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO
3,ID12104,23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
4,ID12105,57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO

In [82]:
data.drop('id', inplace = True, axis = 1)
# df.drop('current_act', inplace = True, axis = 1)
data.income = le.fit_transform(data.income)
data.age = le.fit_transform(data.age)
data.sex = le.fit_transform(data.sex)
data.region = le.fit_transform(data.region)
data.married = le.fit_transform(data.married)
data.children = le.fit_transform(data.children)
data.car = le.fit_transform(data.car)
data.save_act = le.fit_transform(data.save_act)
data.current_act = le.fit_transform(data.current_act)
data.mortgage = le.fit_transform(data.mortgage)
data.pep = le.fit_transform(data.pep)
data.head()

,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,30,0,0,120,0,1,0,0,0,0,1
1,22,1,3,307,1,3,1,0,1,1,0
2,33,0,0,106,1,0,1,1,1,0,0
3,5,0,3,159,1,3,0,0,1,0,0
4,39,0,1,443,1,0,0,1,0,0,0

In [83]:
min_max_scalar = preprocessing.MinMaxScaler()

In [84]:
d = min_max_scalar.fit_transform(data)

In [85]:
c = ['age', 'sex', 'region', 'income', 'married', 'children', 'car', 'save_act', 'current_act', 'mortgage']

In [86]:
for column in c:
    data[column] = (data[column] - data[column].min()) / (data[column].max() - data[column].min())

In [87]:
data.head()

,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,0.612245,0.0,0.000000,0.251572,0.0,0.333333,0.0,0.0,0.0,0.0,1
1,0.448980,1.0,1.000000,0.643606,1.0,1.000000,1.0,0.0,1.0,1.0,0
2,0.673469,0.0,0.000000,0.222222,1.0,0.000000,1.0,1.0,1.0,0.0,0
3,0.102041,0.0,1.000000,0.333333,1.0,1.000000,0.0,0.0,1.0,0.0,0
4,0.795918,0.0,0.333333,0.928721,1.0,0.000000,0.0,1.0,0.0,0.0,0

In [94]:
X = data[data.columns [: - 1]]

In [95]:
Y = data['pep']

In [96]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.20, random_state = 30)

In [97]:
gnb = GaussianNB()

In [98]:
Y_pred = gnb.fit(X_train, Y_train).predict(X_test)

In [99]:
print(accuracy_score(Y_test, Y_pred))

0.59375

In [100]:
# After removing current_act

knn = KNeighborsClassifier(n_neighbors = 3, metric = 'euclidean')
knn.fit(X_train, Y_train)

predictions = knn.predict(X_test)

print(classification_report(Y_test, predictions))
print("Confusion Matrix")
print(confusion_matrix(Y_test, predictions))
print("\nAccuracy")
print(accuracy_score(Y_test, predictions))

              precision    recall  f1-score   support

           0       0.52      0.53      0.52        51
           1       0.45      0.44      0.45        45

    accuracy                           0.49        96
   macro avg       0.49      0.49      0.49        96
weighted avg       0.49      0.49      0.49        96

Confusion Matrix
[[27 24]
 [25 20]]

Accuracy
0.4895833333333333

In [112]:
data.corr().sort_values(by = c)

,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
sex,-0.113416,1.000000,-0.025683,-0.042158,0.013560,-0.004089,0.061259,0.012936,-0.033821,0.070235,0.037617
mortgage,-0.048380,0.070235,0.014856,-0.006492,-0.001784,-0.047236,-0.005357,0.013255,-0.026433,1.000000,-0.054596
current_act,-0.045850,-0.033821,0.013958,0.027022,-0.038228,-0.032741,-0.034494,0.038640,1.000000,-0.026433,0.036780
married,0.002897,0.013560,-0.003875,0.004276,1.000000,-0.031679,-0.043234,0.049677,-0.038228,-0.001784,-0.189197
region,0.031045,-0.025683,1.000000,0.030098,-0.003875,0.029435,-0.004216,0.072585,0.013958,0.014856,-0.006827
children,0.032233,-0.004089,0.029435,0.049661,-0.031679,1.000000,0.039704,0.013860,-0.032741,-0.047236,-0.034836
car,0.088710,0.061259,-0.004216,0.133192,-0.043234,0.039704,1.000000,0.011336,-0.034494,-0.005357,0.019448
pep,0.157653,0.037617,-0.006827,0.219669,-0.189197,-0.034836,0.019448,-0.079776,0.036780,-0.054596,1.000000
save_act,0.203436,0.012936,0.072585,0.265449,0.049677,0.013860,0.011336,1.000000,0.038640,0.013255,-0.079776
income,0.755507,-0.042158,0.030098,1.000000,0.004276,0.049661,0.133192,0.265449,0.027022,-0.006492,0.219669
age,1.000000,-0.113416,0.031045,0.755507,0.002897,0.032233,0.088710,0.203436,-0.045850,-0.048380,0.157653

In [132]:
data.drop('income', inplace = True, axis = 1)
data.drop('current_act', inplace = True, axis = 1)

In [133]:
data.head()

        age  sex    region  married  children  car  save_act  mortgage  pep
0  0.612245  0.0  0.000000      0.0  0.333333  0.0       0.0       0.0    1
1  0.448980  1.0  1.000000      1.0  1.000000  1.0       0.0       1.0    0
2  0.673469  0.0  0.000000      1.0  0.000000  1.0       1.0       0.0    0
3  0.102041  0.0  1.000000      1.0  1.000000  0.0       0.0       0.0    0
4  0.795918  0.0  0.333333      1.0  0.000000  0.0       1.0       0.0    0

In [134]:
X = data[data.columns [: - 1]]
Y = data['pep']
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.20, random_state = 30)
gnb = GaussianNB()

In [135]:
Y_pred = gnb.fit(X_train, Y_train).predict(X_test)

In [136]:
print(accuracy_score(Y_test, Y_pred))

0.59375